*2
$6
SELECT
$1
0
*10
$5
hmset
$8
hr9h1gz5
$6
postId
$8
hr9h1gz5
$21
time_start_experiment
$13
1391536730421
$8
workerId
$8
asdfasdf
$9
timestamp
$13
1391536733034
*10
$5
hmset
$8
hr9h25nb
$6
postId
$8
hr9h25nb
$21
time_start_experiment
$13
1391536762396
$8
workerId
$1
a
$9
timestamp
$13
1391536765006
*14
$5
hmset
$8
hr9h25nb
$6
postId
$8
hr9h25nb
$21
time_start_experiment
$13
1391536762396
$8
workerId
$1
a
$19
time_end_experiment
$13
1391536766010
$20
time_diff_experiment
$4
3614
$9
timestamp
$13
1391536766012
*10
$5
hmset
$8
hr9h6il7
$6
postId
$8
hr9h6il7
$21
time_start_experiment
$13
1391536965792
$8
workerId
$1
b
$9
timestamp
$13
1391536968118
*10
$5
hmset
$8
hr9h6il7
$6
postId
$8
hr9h6il7
$21
time_start_experiment
$13
1391536965792
$8
workerId
$1
b
$9
timestamp
$13
1391536968723
*10
$5
hmset
$8
hr9h6il7
$6
postId
$8
hr9h6il7
$21
time_start_experiment
$13
1391536965792
$8
workerId
$1
b
$9
timestamp
$13
1391536969379
*10
$5
hmset
$8
hr9h6il7
$6
postId
$8
hr9h6il7
$21
time_start_experiment
$13
1391536965792
$8
workerId
$1
b
$9
timestamp
$13
1391536970325
*14
$5
hmset
$8
hr9h6il7
$6
postId
$8
hr9h6il7
$21
time_start_experiment
$13
1391536965792
$8
workerId
$1
b
$19
time_end_experiment
$13
1391536971134
$20
time_diff_experiment
$4
5342
$9
timestamp
$13
1391536971135
*10
$5
hmset
$8
hr9h8289
$6
postId
$8
hr9h8289
$21
time_start_experiment
$13
1391537037901
$8
workerId
$1
b
$9
timestamp
$13
1391537041802
*14
$5
hmset
$8
hr9h8289
$6
postId
$8
hr9h8289
$21
time_start_experiment
$13
1391537037901
$8
workerId
$1
b
$19
time_end_experiment
$13
1391537042738
$20
time_diff_experiment
$4
4837
$9
timestamp
$13
1391537042740
*10
$5
hmset
$8
hr9h9006
$6
postId
$8
hr9h9006
$21
time_start_experiment
$13
1391537081675
$8
workerId
$1
a
$9
timestamp
$13
1391537083588
*14
$5
hmset
$8
hr9h9006
$6
postId
$8
hr9h9006
$21
time_start_experiment
$13
1391537081675
$8
workerId
$1
a
$19
time_end_experiment
$13
1391537084543
$20
time_diff_experiment
$4
2868
$9
timestamp
$13
1391537084545
*10
$5
hmset
$8
hr9ha1hp
$6
postId
$8
hr9ha1hp
$21
time_start_experiment
$13
1391537130257
$8
workerId
$1
a
$9
timestamp
$13
1391537132167
*14
$5
hmset
$8
hr9ha1hp
$6
postId
$8
hr9ha1hp
$21
time_start_experiment
$13
1391537130257
$8
workerId
$1
a
$19
time_end_experiment
$13
1391537133088
$20
time_diff_experiment
$4
2831
$9
timestamp
$13
1391537133090
*10
$5
hmset
$8
hr9ip1yu
$6
postId
$8
hr9ip1yu
$19
time_end_experiment
$13
1391539510329
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539510338
*10
$5
hmset
$8
hr9iqhyk
$6
postId
$8
hr9iqhyk
$19
time_end_experiment
$13
1391539577712
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539577714
*10
$5
hmset
$8
hr9ir0va
$6
postId
$8
hr9ir0va
$19
time_end_experiment
$13
1391539602218
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539602221
*10
$5
hmset
$8
hr9it0hz
$6
postId
$8
hr9it0hz
$21
time_start_experiment
$13
1391539695052
$8
workerId
$1
a
$9
timestamp
$13
1391539698976
*14
$5
hmset
$8
hr9it0hz
$6
postId
$8
hr9it0hz
$21
time_start_experiment
$13
1391539695052
$8
workerId
$1
a
$19
time_end_experiment
$13
1391539699935
$20
time_diff_experiment
$4
4883
$9
timestamp
$13
1391539699938
*10
$5
hmset
$8
hr9itysp
$6
postId
$8
hr9itysp
$19
time_end_experiment
$13
1391539739501
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539739503
*10
$5
hmset
$8
hr9iu90o
$6
postId
$8
hr9iu90o
$19
time_end_experiment
$13
1391539752748
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539752750
*10
$5
hmset
$8
hr9iuhoh
$6
postId
$8
hr9iuhoh
$19
time_end_experiment
$13
1391539763973
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539763975
*10
$5
hmset
$8
hr9iur1b
$6
postId
$8
hr9iur1b
$19
time_end_experiment
$13
1391539776099
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539776101
*10
$5
hmset
$8
hr9iv1dk
$6
postId
$8
hr9iv1dk
$19
time_end_experiment
$13
1391539789500
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539789502
*10
$5
hmset
$8
hr9ivwts
$6
postId
$8
hr9ivwts
$19
time_end_experiment
$13
1391539830260
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539830262
*10
$5
hmset
$8
hr9iw606
$6
postId
$8
hr9iw606
$19
time_end_experiment
$13
1391539842154
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539842156
*10
$5
hmset
$8
hr9iwt7s
$6
postId
$8
hr9iwt7s
$19
time_end_experiment
$13
1391539872236
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539872239
*10
$5
hmset
$8
hr9ix40e
$6
postId
$8
hr9ix40e
$19
time_end_experiment
$13
1391539886226
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539886229
*10
$5
hmset
$8
hr9ixltx
$6
postId
$8
hr9ixltx
$19
time_end_experiment
$13
1391539909321
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539909323
*10
$5
hmset
$8
hr9iy7xq
$6
postId
$8
hr9iy7xq
$19
time_end_experiment
$13
1391539937970
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539937972
*10
$5
hmset
$8
hr9iyjvi
$6
postId
$8
hr9iyjvi
$19
time_end_experiment
$13
1391539953443
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539953445
*10
$5
hmset
$8
hr9iyul0
$6
postId
$8
hr9iyul0
$19
time_end_experiment
$13
1391539967320
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539967322
*10
$5
hmset
$8
hr9iz8ys
$6
postId
$8
hr9iz8ys
$19
time_end_experiment
$13
1391539985959
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391539985961
*10
$5
hmset
$8
hr9j1q9h
$6
postId
$8
hr9j1q9h
$19
time_end_experiment
$13
1391540101688
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391540101690
*10
$5
hmset
$8
hr9j75ef
$6
postId
$8
hr9j75ef
$19
time_end_experiment
$13
1391540354587
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391540354589
*10
$5
hmset
$8
hr9j7i0g
$6
postId
$8
hr9j7i0g
$19
time_end_experiment
$13
1391540370932
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391540370934
*10
$5
hmset
$8
hr9j7xyb
$6
postId
$8
hr9j7xyb
$19
time_end_experiment
$13
1391540391590
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391540391592
*10
$5
hmset
$8
hr9j8jo4
$6
postId
$8
hr9j8jo4
$19
time_end_experiment
$13
1391540419736
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391540419739
*10
$5
hmset
$8
hr9jakdx
$6
postId
$8
hr9jakdx
$19
time_end_experiment
$13
1391540513976
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391540513978
*10
$5
hmset
$8
hr9jbget
$6
postId
$8
hr9jbget
$19
time_end_experiment
$13
1391540555481
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391540555490
*10
$5
hmset
$8
hr9jc2mv
$6
postId
$8
hr9jc2mv
$19
time_end_experiment
$13
1391540584283
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391540584285
*10
$5
hmset
$8
hr9jcj4c
$6
postId
$8
hr9jcj4c
$19
time_end_experiment
$13
1391540605647
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391540605649
*10
$5
hmset
$8
hr9kan9b
$6
postId
$8
hr9kan9b
$19
time_end_experiment
$13
1391542197314
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391542197316
*10
$5
hmset
$8
hr9kaymi
$6
postId
$8
hr9kaymi
$19
time_end_experiment
$13
1391542212046
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391542212048
*10
$5
hmset
$8
hr9kbqss
$6
postId
$8
hr9kbqss
$19
time_end_experiment
$13
1391542248559
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391542248561
*10
$5
hmset
$8
hr9kcgb2
$6
postId
$8
hr9kcgb2
$19
time_end_experiment
$13
1391542281619
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391542281621
*10
$5
hmset
$8
hr9kcy18
$6
postId
$8
hr9kcy18
$19
time_end_experiment
$13
1391542304592
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391542304594
*10
$5
hmset
$8
hr9kdwia
$6
postId
$8
hr9kdwia
$19
time_end_experiment
$13
1391542349270
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391542349272
*10
$5
hmset
$8
hr9kfg78
$6
postId
$8
hr9kfg78
$19
time_end_experiment
$13
1391542421447
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391542421450
*10
$5
hmset
$8
hr9khqr5
$6
postId
$8
hr9khqr5
$19
time_end_experiment
$13
1391542528436
$20
time_diff_experiment
$4
null
$9
timestamp
$13
1391542528439
*10
$5
hmset
$8
hr9l3gfb
$6
postId
$8
hr9l3gfb
$21
time_start_experiment
$13
1391543541484
$8
workerId
$2
ad
$9
timestamp
$13
1391543579240
*14
$5
hmset
$8
hr9l3gfb
$6
postId
$8
hr9l3gfb
$21
time_start_experiment
$13
1391543541484
$8
workerId
$2
ad
$19
time_end_experiment
$13
1391543586296
$20
time_diff_experiment
$5
44812
$9
timestamp
$13
1391543586299
*10
$5
hmset
$8
hr9la5q9
$6
postId
$8
hr9la5q9
$21
time_start_experiment
$13
1391543854216
$8
workerId
$4
adsf
$9
timestamp
$13
1391544019669
*14
$5
hmset
$8
hr9la5q9
$6
postId
$8
hr9la5q9
$21
time_start_experiment
$13
1391543854216
$8
workerId
$4
adsf
$19
time_end_experiment
$13
1391544147840
$20
time_diff_experiment
$6
293624
$9
timestamp
$13
1391544147842
*10
$5
hmset
$8
hr9lj0s8
$6
postId
$8
hr9lj0s8
$21
time_start_experiment
$13
1391544267709
$8
workerId
$4
asdf
$9
timestamp
$13
1391544272882
*12
$5
hmset
$8
hr9lj0s8
$6
postId
$8
hr9lj0s8
$21
time_start_experiment
$13
1391544267709
$8
workerId
$4
asdf
$8
faculty0
$15
[object Object]
$9
timestamp
$13
1391544278367
*16
$5
hmset
$8
hr9lj0s8
$6
postId
$8
hr9lj0s8
$21
time_start_experiment
$13
1391544267709
$8
workerId
$4
asdf
$8
faculty0
$15
[object Object]
$19
time_end_experiment
$13
1391544282011
$20
time_diff_experiment
$5
14302
$9
timestamp
$13
1391544282014
*2
$6
SELECT
$1
0
*10
$5
hmset
$8
hra167x6
$6
postId
$8
hra167x6
$21
time_start_experiment
$13
1391570544286
$8
workerId
$3
ads
$9
timestamp
$13
1391570550170
